layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Monitor" focus=true {
        pane split_direction="vertical" {
            pane focus=true
            pane {
                pane
                pane {
                    name "htop"
                    command "htop"
                    // close_on_exit true
                }
            }
        }
    }
    tab name="Default" {
        pane
    }
    tab name="Dev" {
        pane
    }
}
