colorscheme jummidark

""" Jummidark original

" 35: " Normal text and Vim background Assignment
" 36: hi Normal       ctermfg=254 ctermbg=235 cterm=NONE guifg=#e4e4e4 guibg=#262626 gui=NONE
"
" 55: " #4e4e4e 239 middleGray2
" 56: hi Comment      ctermfg=239 ctermbg=NONE cterm=NONE guifg=#4e4e4e guibg=NONE gui=NONE


""" Jummidark customization

" 35: " Normal text and Vim background Assignment
" 36: hi Normal       ctermfg=254 ctermbg=235 cterm=NONE guifg=#e4e4e4 guibg=NONE gui=NONE
"
" 55: " #4e4e4e 239 middleGray2
" 56: hi Comment      ctermfg=242 ctermbg=NONE cterm=NONE guifg=#8a8a8a guibg=NONE gui=NONE
