[settings]
screenchange-reload = true
pseudo-transparency = false

[colors]
# name = #AARRGGBB A - alpha, R - red, G - green, B - blue
black = #8A000000
grey = #FF888888
white = #FFFFFFFF
blue = #501F7ACA
green = #FF00FF00
red = #FFFF0000
cyan = #FF00FFFF

[bar/main]
bottom = false
fixed-center = true

font-0 = "Hack:size=10:weight=bold;0"

width = 100%
height = 30px

offset-x = 0%
offset-y = 0%

background = ${colors.black}
foreground = ${colors.white}

line-size = 0pt
border-size = 0pt
border-color = ${colors.blue}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.grey}

modules-left = cpu memory
modules-center = eth
modules-right = memory cpu

enable-ipc = true

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM: "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:02%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
format-prefix-foreground = ${colors.cyan}
label = %percentage:02%%

[module/eth]
type = internal/network
interval = 3
interface-type = wired
label-connected = "%local_ip%"
format-connected-prefix = "ETH: "
format-connected-prefix-foreground = ${colors.cyan}
format-connected = <label-connected>
# format-connected = <ramp-signal> <label-connected>
label-packetloss = "%essid%"
format-packetloss-prefix = "Loss: "
format-packetloss-prefix-foreground = ${colors.cyan}
format-packetloss = <label-packetloss>
label-disconnected = "disconnected"
label-disconnected-foreground = ${colors.red}
format-disconnected-prefix = "ETH: "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected = <label-disconnected>

# ramp-signal-0 = 😱
# ramp-signal-1 = 😠
# ramp-signal-2 = 😒
# ramp-signal-3 = 😊
# ramp-signal-4 = 😃
# ramp-signal-5 = 😈

