[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
black = #000000
grey = #444444
white = #ffffff
blue = #0000ff
green = #00ff00
red = #ff0000
cyan = #00ffff

[bar/main]
bottom = false
fixed-center = true

width = 90%
height = 4%

offset-x = 5%
offset-y = 1%

background = ${colors.black}
foreground = ${colors.cyan}

line-size = 5pt
border-size = 2pt
border-color = ${colors.blue}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.grey}

modules-left = cpu memory
modules-center = eth
modules-right = memory cpu

enable-ipc = true

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM: "
; format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
; format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%

[module/eth]
type = internal/network
interval = 5
interface-type = wired
format-connectd = "ETH: %local_ip%"
