[settings]
screenchange-reload = true
pseudo-transparency = false

[colors]
# name = #AARRGGBB A - alpha, R - red, G - green, B - blue
black = #BA000000
grey = #FF444444
white = #FFFFFFFF
blue = #501F7ACA
green = #FF00FF00
red = #FFFF0000
cyan = #FF00FFFF

[bar/main]
bottom = false
fixed-center = true

font-0 = "Hack:size=10:weight=bold;0"

width = 98%
height = 2%

offset-x = 1%
offset-y = 1%

background = ${colors.blue}
foreground = ${colors.white}

line-size = 0pt
border-size = 0pt
border-color = ${colors.blue}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.grey}

modules-left = cpu memory
modules-center = eth
modules-right = memory cpu

enable-ipc = true

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM: "
; format-prefix-foreground = ${colors.cyan}
label = %percentage_used:02%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
; format-prefix-foreground = ${colors.cyan}
label = %percentage:02%%

[module/eth]
type = internal/network
interval = 5
interface-type = wired
format-connectd = "ETH: %local_ip%"
